<!DOCTYPE html>
<html lang="rus">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  
</head>

<body id="page1">
	<div class="bg1">
		<div class="main">
			<!--header -->
			<header>
				<nav>
					<ul id="menu">
						<li class="active"><a href="index.html">Главная</a></li>
						<li><a href="About.html">Состав</a></li>
						<li><a href="Gallery.html">Галерея</a></li>
						<li><a href="Video.html">Видео</a></li>
						<li><a href="Contacts.html">Контакты</a></li>
						<li><a href="Audio.html">Аудио</a></li>
					</ul>
				</nav><a href="index.html"><img src="images/logo.gif" alt="" id="logo"></a>
			</header>
			<div class="box">
			<article id="content">
				<div class="wrapper">
					</br><figure class="right marg_right2"><a href="#"><img src="images/art.jpg" alt=""></a></figure>
					<section class="col1">
						<h2 id="welcom"> Добро пожаловать!</h2>	
						<p class="color1">Сие творение исскуства фан-сайт замечательной инди группы Artic Monkeys. Здесь вы можете найти информацию о группе,посмотреть видео их творчества,посмотреть фотографии этих красавцев или насладиться их музыкой.</p>
						<p class="pad_bot1">Arctic Monkeys — британская инди-рок-группа, сформированная в 2002 году в Хай Грин, пригороде Шеффилда. Arctic Monkeys добились крупного успеха в чартах уже со своим первым синглом «I Bet You Look Good on the Dancefloor»; их дебютный альбом, «Whatever People Say I Am, That’s What I’m Not», поступивший в продажу 23 января 2006, стал самым продаваемым дебютным альбомом в истории британской музыки. Такой успех, учитывая скептическое отношение членов группы к музыкальной индустрии и их нежелание заключать контракт с мейджор-лэйблом, во многом объясняется активным распространением их демо-записей фанами через Интернет. Arctic Monkeys стали одной из первых групп, добившихся крупного успеха без поддержки традиционных СМИ, продемонстрировав, таким образом, эффективность такого способа продвижения новой музыки. В настоящее время группа издаёт записи на независимом лэйбле «Domino Records».</p>
					</section>
					
				</div>
				<div class="wrapper">
					<h2>Дискография</h2>
					<div class="wrapper">
						<figure class="left marg_right1"><a href="#"><img src="images/alb.jpg" alt=""></a></figure>
						<h3>Альбомы</h3>
						<p class="pad_bot1">На данный момент группа Artic Monkeys выпустила 7 студийных альбом:</p>
						<ul class="list1 pad_bot1">
							<li><a href="#">Whatever people say i am, that's what i'm not (2006)</a></li>
							<li><a href="#">Favourite Worst Nightmare (2007)</a></li>
							<li><a href="#">Live In Texas - 7 June 2006 (2008)</a></li>
							<li><a href="#">At The Apollo (2008)</a></li>
							<li><a href="#">Humbug (2009)</a></li>
							<li><a href="#">Suck It And See (2011)</a></li>
							<li><a href="#">AM (2013)</a></li>
						</ul>
						
					</div>
				</div>
			</article>
			<!--content end-->
			<!--footer -->
					<footer>
				<div class="line1">
					<div class="line2 wrapper">
						<div class="icons">
							<h4>Связаться с нами</h4>
							<ul id="icons">
							<li><a href="https://twitter.com/GoArticMonkeys" class="normaltip" title="Twitter"><img src="images/icon3.jpg" alt=""></a></li>
							<li><a href="https://www.facebook.com/ArcticMonkeys/" class="normaltip" title="Facebook"><img src="images/icon4.jpg" alt=""></a></li>
							</ul>
							<!-- {%FOOTER_LINK} -->
						</div>
						<div class="info">
							<h4>Разделы</h4>
						    <ul>
								<li><a href="file:///D:/%D0%B2%D0%B5%D0%B1/site/index.html">Главная</a></li>
								<li><a href="file:///D:/%D0%B2%D0%B5%D0%B1/site/About.html">Состав</a></li>
								<li><a href="file:///D:/%D0%B2%D0%B5%D0%B1/site/Gallery.html">Галерея</a></li>
								<li><a href="file:///D:/%D0%B2%D0%B5%D0%B1/site/Video.html">Видео</a></li>
								<li><a href="file:///D:/%D0%B2%D0%B5%D0%B1/site/Contacts.html">Контакты</a></li>
								<li><a href="file:///D:/%D0%B2%D0%B5%D0%B1/site/Audio.html">Аудио</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<!--footer end-->
			</div>
		</div>
	</div>

</body>
</html>